# A-South-Sea-Island-Resort

A-South-Sea-Island-Resort

A South Sea Island Resort Problem

A South Sea island chain has decided to transform one of their islands into a resort. This roughly circular island, about 5 kilometers across, contains a mountain that covers the entire island. The mountain is approximately conical, is about 1000 meters high at the center, appears to be sandy, and has little vegetation on it. It has been proposed to lease some fire-fighting ships and wash the mountain into the harbor. It is desired to accomplish this as quickly as possible.

Build a mathematical model for washing away the mountain. Use your model to respond to the questions below.

How should the stream of water be directed at the mountain, as a function of time? How long will it take using a single fire-fighting ship? Could the use of 2 (or 3, 4, etc.) fire-fighting ships decrease the time by more than a factor of 2 (or 3, 4, etc.)? Make a recommendation to the resort committee about what do.